# RMM_Server

./: ProfileManager.sln  RMM_Server.csproj  RMM_Server.sln  UnitTest1.cs
ProfileManager/: ProfileManager.csproj  Program.cs  RMM_Server.csproj  Startup.cs
ProfileManager/Controllers/: FacultyController.cs  ResearchController.cs  StudentController.cs
ProfileManager/Domains/: FacultyDomain.cs  ResearchDomain.cs  StudentDomain.cs
ProfileManager/Models/: Faculty.cs  Progress.cs  Research.cs  Student.cs
ProfileManager/Properties/: launchSettings.json
ProfileManager/Services/: DatabaseService.cs
ProfileManager/Tests/: FacultyDomainTest.cs  ResearchDomainTest.cs  StudentDomainTest.cs
RMM_Server/: Program.cs  RMM_Server.csproj  Startup.cs  appsettings.json
RMM_Server/Contracts/: IDepartmentDomain.cs  IDepartmentRepository.cs  IFacultyDomain.cs  IFacultyRepository.cs  IResearchDomain.cs  IResearchRepository.cs  IStudentDomain.cs  IStudentRepository.cs
RMM_Server/Controllers/: DepartmentController.cs  FacultyController.cs  ResearchController.cs  StudentController.cs
RMM_Server/DataAccess/: DepartmentRepository.cs  FacultyRepository.cs  ResearchRepository.cs  StudentRepository.cs
RMM_Server/Domains/: DepartmentDomain.cs  FacultyDomain.cs  ResearchDomain.cs  StudentDomain.cs
RMM_Server/Models/: Department.cs  Faculty.cs  FacultyFilter.cs  Filter.cs  Participant.cs  Progress.cs  Research.cs  ResearchDept.cs  Student.cs  StudentFilter.cs  SubDepartment.cs
RMM_Server/Properties/: launchSettings.json
RMM_Server/Services/: DatabaseService.cs  MatchService.cs  ParseService.cs  SearchService.cs
RMM_Server/Tests/: FacultyDomainTest.cs  MatchServiceTest.cs  ResearchDomainTest.cs  SearchServiceTest.cs  StudentDomainTest.cs
